# JAVA-Projects

Qute Quotes/QuteQuotes-Front End/: README.md  pubspec.yaml
Qute Quotes/QuteQuotes-Front End/android/app/: build.gradle
Qute Quotes/QuteQuotes-Front End/android/app/src/debug/: AndroidManifest.xml
Qute Quotes/QuteQuotes-Front End/android/app/src/main/: AndroidManifest.xml
Qute Quotes/QuteQuotes-Front End/android/app/src/main/kotlin/com/example/qute_quotes/: MainActivity.kt
Qute Quotes/QuteQuotes-Front End/ios/Runner/: Info.plist
Qute Quotes/QuteQuotes-Front End/ios/Runner.xcodeproj/: project.pbxproj
Qute Quotes/QuteQuotes-Front End/lib/: add_quote.dart  detail.dart  home_page.dart  main.dart
Qute Quotes/QuteQuotes-Front End/test/: widget_test.dart
Qute Quotes/QuteQuotes-Front End/web/: index.html  manifest.json
Qute Quotes/QuteQuotes-Server/: Dockerfile  QuteQuoteDataBase.db  build_script.sh  pom.xml
Qute Quotes/QuteQuotes-Server/src/main/java/: DataBaseConnection.java  QuoteApiHandler.java  QuoteServer.java  SQLInterface.java  SQLQuotes.java  TestDatabase.java
Qute Quotes/QuteQuotes-Server/src/test/java/: QuoteApiTests.java
submission-102-java-003-hangman/src/main/java/za/co/wethinkcode/examples/hangman/: Answer.java  Hangman.java  Player.java
submission-102-java-003-hangman/src/test/java/za/co/wethinkcode/examples/hangman/: AnswerTest.java  PlayerTest.java
submission-102-java-003-mastermind/src/main/java/za/co/wethinkcode/mastermind/: CodeGenerator.java  Mastermind.java  Player.java
submission-102-java-003-mastermind/src/test/java/za/co/wethinkcode/mastermind/: CodeGeneratorTest.java  MastermindTest.java  PlayerTest.java
submission_001-fizzbuzz/src/main/java/za/co/wethinkcode/fizzbuzz/: FizzBuzz.java
